# VetSystem

./: .gitignore  docker-compose.yml
.github/workflows/: ci.yml
docker/: down.sh  status.sh  up.sh
docs/: LevantamientoRequerimientos_VetSystem.docx  er-global.md  er-vetappointments.md  er-vetauth.md  er-vetnotifications.md  er-vetpatients.md
frontend/: App.razor  Dockerfile  Program.cs  VetSystem.Frontend.csproj  _Imports.razor  nginx.conf
frontend/Components/: AppointmentCard.razor  AppointmentLogModal.razor  ClinicalRecordModal.razor  ConsultationLogForm.razor  ConsultationLogReadOnly.razor  EditPatientModal.razor  LoadingSpinner.razor  LogField.razor  LogReadView.razor  LogSection.razor  NewAppointmentModal.razor  NewPatientModal.razor  PasswordMatchHint.razor  PasswordStrength.razor  PatientCard.razor  PatientDetailModal.razor  PhoneInput.razor  RecordField.razor  RedirectToLogin.razor  StatusBadge.razor  VetNewPatientModal.razor
frontend/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
frontend/Models/: AppointmentModels.cs  AuthModels.cs  ConsultationLogModels.cs  NotificationModels.cs  PatientModels.cs  SpeciesModels.cs  VaccinationModels.cs
frontend/Pages/: AdminDashboard.razor  Login.razor  Notifications.razor  OwnerPortal.razor  Register.razor  VetDashboard.razor
frontend/Services/: AppointmentApiClient.cs  AuthApiClient.cs  AuthInterceptorHandler.cs  AuthTokenHandler.cs  ConsultationLogApiClient.cs  NotificationApiClient.cs  PatientApiClient.cs  SpeciesApiClient.cs  TokenProvider.cs  VaccinationApiClient.cs  VetAuthStateProvider.cs
frontend/wwwroot/: appsettings.json  index.html
frontend/wwwroot/css/: app.css
services/appointments-service/: AppointmentsService.sln  README.md
services/appointments-service/AppointmentsService.API/: AppointmentReminderWorker.cs  AppointmentsService.API.csproj  AppointmentsService.API.http  Dockerfile  Program.cs  appsettings.Testing.json  appsettings.json
services/appointments-service/AppointmentsService.API/Controllers/: AppointmentsController.cs  SchedulesController.cs
services/appointments-service/AppointmentsService.API/Middleware/: ErrorHandlingMiddleware.cs
services/appointments-service/AppointmentsService.Application/: AppointmentsService.Application.csproj
services/appointments-service/AppointmentsService.Application/DTOs/: AppointmentDtos.cs  ScheduleDtos.cs
services/appointments-service/AppointmentsService.Application/Exceptions/: AppExceptions.cs
services/appointments-service/AppointmentsService.Application/Interfaces/: IAppointmentRepository.cs  INotificationClient.cs  IScheduleRepository.cs
services/appointments-service/AppointmentsService.Application/Services/: AppointmentAppService.cs  ScheduleAppService.cs
services/appointments-service/AppointmentsService.Infrastructure/: AppointmentsService.Infrastructure.csproj
services/appointments-service/AppointmentsService.Tests/: AppointmentsControllerTests.cs  AppointmentsService.Tests.csproj
services/auth-service/: AuthService.sln  README.md
services/auth-service/AuthService.API/: AuthService.API.csproj  AuthService.API.http  DatabaseSeeder.cs  Dockerfile  Program.cs  ProgramAccessor.cs  appsettings.Testing.json  appsettings.json
services/auth-service/AuthService.API/Controllers/: AuthController.cs
services/auth-service/AuthService.API/Middleware/: ErrorHandlingMiddleware.cs
services/auth-service/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
services/auth-service/AuthService.Tests/: AuthControllerTests.cs  AuthService.Tests.csproj  JwtServiceTests.cs
services/notifications-service/: NotificationsService.sln  README.md
services/notifications-service/NotificationsService.API/: Dockerfile  NotificationsService.API.csproj  NotificationsService.API.http  Program.cs  ReminderWorker.cs  appsettings.Testing.json  appsettings.json
services/notifications-service/NotificationsService.API/Controllers/: NotificationsController.cs
services/notifications-service/NotificationsService.API/Middleware/: ErrorHandlingMiddleware.cs  InternalKeyMiddleware.cs
services/notifications-service/NotificationsService.Application/: NotificationsService.Application.csproj
services/notifications-service/NotificationsService.Application/DTOs/: NotificationDtos.cs
services/notifications-service/NotificationsService.Application/Exceptions/: AppExceptions.cs
services/notifications-service/NotificationsService.Application/Interfaces/: IEmailSender.cs  INotificationRepository.cs  IWhatsAppSender.cs
services/notifications-service/NotificationsService.Application/Services/: NotificationAppService.cs
services/notifications-service/NotificationsService.Infrastructure/: NotificationsService.Infrastructure.csproj
services/notifications-service/NotificationsService.Infrastructure/Data/: NotificationsDbContext.cs
services/notifications-service/NotificationsService.Infrastructure/Data/Repositories/: NotificationRepository.cs
services/notifications-service/NotificationsService.Infrastructure/Migrations/: 20260608234216_InitialCreate.Designer.cs  20260608234216_InitialCreate.cs  20260613051259_make_owner_email_nullable.Designer.cs  20260613051259_make_owner_email_nullable.cs  NotificationsDbContextModelSnapshot.cs
services/notifications-service/NotificationsService.Infrastructure/Services/: EvolutionWhatsAppSender.cs  SmtpEmailSender.cs
services/notifications-service/NotificationsService.Tests/: NotificationsControllerTests.cs  NotificationsService.Tests.csproj
services/patients-service/: PatientsService.sln  README.md
services/patients-service/PatientsService.API/: Dockerfile  PatientsService.API.csproj  PatientsService.API.http  Program.cs  SpeciesSeeder.cs  appsettings.Testing.json  appsettings.json
services/patients-service/PatientsService.Application/: PatientsService.Application.csproj
services/patients-service/PatientsService.Infrastructure/: PatientsService.Infrastructure.csproj
services/patients-service/PatientsService.Tests/: PatientsControllerTests.cs  PatientsService.Tests.csproj  (+1 more)
(+112 files in other folders)
